# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# SonarCloud project configuration


sonar.projectKey=DBB-Software_dbbs-platform-base
sonar.organization=dbb-software
sonar.host.url=https://sonarcloud.io

sonar.project.monorepo.enabled=true

# This is the relative path to your source directories
sonar.sources=apps/server-api, \
   apps/serverless-api, \
   apps/serverless-settings-service, \
   apps/web-spa, \
   apps/web-ssr, \
   apps/mobile-app, \
   apps/django-server, \
   packages/common, \
   packages/cypress, \
   packages/eslint-config, \
   packages/feature-config, \
   packages/jest-config, \
   packages/mobile-components, \
   packages/mui-components, \
   packages/nestjs-modules/auth-jwt, \
   packages/nestjs-modules/authz, \
   packages/nestjs-modules/decorators, \
   packages/nestjs-modules/health, \
   packages/nestjs-modules/healthcheck, \
   packages/nestjs-modules/logger, \
   packages/s3-log-transport, \
   packages/settings, \
   packages/tsconfig, \
   packages/web-features, \
   packages/django-modules

# Path to the LCOV report for test coverage
sonar.javascript.lcov.reportPaths=apps/**/coverage/lcov.info, packages/**/coverage/lcov.info

# Additional configuration for TypeScript
# Path to your TypeScript files
sonar.typescript.lcov.reportPaths=apps/**/coverage/lcov.info, packages/**/coverage/lcov.info

# Additional configuration for Python
sonar.python.coverage.reportPaths=apps/**/coverage.xml, packages/django-modules/**/coverage.xml
sonar.python.sources=apps/django-server, \
  packages/django-modules
sonar.python.version=3.12
# Test file pattern
# sonar.test.inclusions=**/*.spec.ts, **/*.e2e-spec.ts

# (Optional) Path to tsconfig.json if you need to override default
sonar.typescript.tsconfigPath=tsconfig.json

# (Optional) For exclusions, e.g., if you want to exclude certain files or directories
sonar.exclusions=node_modules/**, \
   **/*.test.ts, \
   **/*.spec.ts, \
   **/*.spec.tsx, \
   **/*.stories.tsx, \
   **/main.ts, \
   **/cluster.ts, \
   **/*.e2e-spec.ts, \
   **/*config.ts, \
   **/constants.ts, \
   **/*.cy, \
   **/*.config.cjs, \
   **/*.kt, \
   **/__tests__/**, \
   **/e2e/**, \
   **/cypress/**, \
   **/main.tsx, \
   **/apps/web-ssr/src/app/layout.tsx, \
   **/apps/web-ssr/src/app/ThemeRegistry.tsx, \
   **/packages/mobile-components/App.tsx, \
   **/packages/mobile-components/index.js, \
   **/packages/eslint-config/**, \
   **/*config.js, \
   **/packages/tailwind-components/**/* \
   **/tests.py, \
   **/admin.py, \
   **/manage.py, \
   **/apps.py, \
   **/asgi.py, \
   **/wsgi.py, \
   **/settings/**, \
   **/migrations/**, \
   **/__init__.py, \
   apps/strapi/**, \
   **/tenants/page.tsx


# Disable analysis for C, C++, and Objective-C (from node_modules)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
