typescript/apps/serverless-api
typescript/apps/server-api
typescript/apps/web-spa
typescript/apps/web-ssr
typescript/apps/strapi
typescript/apps/serverless-settings-service
typescript/apps/mobile-app
typescript/apps/mobile-app/fastlane
typescript/apps/mobile-expo-app
typescript/apps/mobile-expo-app/fastlane
