HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
REGION=<REGION>
SETTINGS_SERVICE_ENDPOINT=<SETTINGS_SERVICE_ENDPOINT>
SETTINGS_SERVICE_NAME=<SETTINGS_SERVICE_NAME>
STRIPE_API_KEY=<STRIPE_API_KEY>
SENTRY_DSN=<SENTRY_DSN>
