STRAPI_PAYMENT_API_TOKEN=<STRAPI_PAYMENT_API_TOKEN>
STRAPI_PAYMENT_API_BASE_URL=<STRAPI_PAYMENT_API_BASE_URL>
STRAPI_PAYMENT_COOKIE_EXPIRATION_TIME=7

STRAPI_PAYMENT_AUTH0_DOMAIN=<STRAPI_PAYMENT_COOKIE_EXPIRATION_TIME>
STRAPI_PAYMENT_AUTH0_CLIENT_ID=<STRAPI_PAYMENT_AUTH0_DOMAIN>
STRAPI_PAYMENT_AUTH0_AUDIENCE=<STRAPI_PAYMENT_AUTH0_AUDIENCE>
STRAPI_PAYMENT_BACKEND_URL=<STRAPI_PAYMENT_BACKEND_URL>
STRAPI_PAYMENT_LOGOUT_URL=<STRAPI_PAYMENT_LOGOUT_URL>
